{
  "name": "workflowdesigner",
  "version": "0.1.0",
  "authors": [
    "Rajitha Wimalasooriya <rajithaw@hotmail.com>"
  ],
  "description": "A workflow designer in D3",
  "main": "workflowdesigner.js",
  "keywords": [
    "workflow",
    "designer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.13",
    "requirejs": "~2.1.16"
  }
}
